# im-server

./: README.md  pom.xml
docker/: Dockerfile
docs/: WebRTC-STOMP-test.html  api_doc.md  deployment .md  turnserver.conf
src/main/java/com/hytl/mserver/: ImServerApplication.java
src/main/java/com/hytl/mserver/annotation/: UserId.java  UserSession.java  WsSessionId.java
src/main/java/com/hytl/mserver/auth/http/: AuthInterceptor.java
src/main/java/com/hytl/mserver/auth/ws/: AuthChannelInterceptor.java  AuthUrlParamHandshakeInterceptor.java  ImServerHandshakeHandler.java
src/main/java/com/hytl/mserver/config/: CorsConfig.java  ImServerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hytl/mserver/context/: UserSessionContext.java
src/main/java/com/hytl/mserver/controller/: CallController.java  CallHttpController.java  TurnController.java  TurnHttpController.java  UserController.java  WebRTCController.java
src/main/java/com/hytl/mserver/enums/: ErrorCode.java
src/main/java/com/hytl/mserver/exception/: ImServerException.java  WebGlobalExceptionHandler.java  WsGlobalExceptionHandler.java
src/main/java/com/hytl/mserver/listener/: SessionEventListener.java
src/main/java/com/hytl/mserver/model/: CallSession.java  ErrorResponse.java  IceServer.java  RTCConfiguration.java  RestResult.java  UserInfo.java  UserStatus.java  WsUserSessionMapping.java
src/main/java/com/hytl/mserver/model/message/: CallHangupMessage.java  CallRequestMessage.java  CallResponseMessage.java  CallTimeoutMessage.java  SessionResponseMessage.java  SignalingMessage.java
src/main/java/com/hytl/mserver/resolver/: UserIdArgumentResolver.java  UserSessionArgumentResolver.java  WsSessionIdArgumentResolver.java
src/main/java/com/hytl/mserver/service/: CallService.java  MessageService.java
src/main/java/com/hytl/mserver/util/: AuthUtil.java  DateTimeUtil.java  DelayedTaskManager.java  HttpClientUtil.java  LockKeys.java  LockUtil.java  ThreadUtil.java  TurnCredentialsGenerator.java
src/main/java/com/imserver/: ImServerApplication.java
src/main/java/com/imserver/annotation/: UserId.java  UserSession.java  WsSessionId.java
src/main/java/com/imserver/auth/http/: AuthInterceptor.java
src/main/java/com/imserver/auth/ws/: AuthChannelInterceptor.java  AuthUrlParamHandshakeInterceptor.java  ImServerHandshakeHandler.java
src/main/java/com/imserver/config/: CorsConfig.java  ImServerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/imserver/context/: UserSessionContext.java
src/main/java/com/imserver/controller/: CallController.java  CallHttpController.java  TurnController.java  TurnHttpController.java  UserController.java  WebRTCController.java
src/main/java/com/imserver/enums/: ErrorCode.java
src/main/java/com/imserver/exception/: ImServerException.java  WebGlobalExceptionHandler.java  WsGlobalExceptionHandler.java
src/main/java/com/imserver/listener/: SessionEventListener.java
src/main/java/com/imserver/model/: CallSession.java  ErrorResponse.java  IceServer.java  RTCConfiguration.java  RestResult.java  UserInfo.java  UserStatus.java  WsUserSessionMapping.java
src/main/java/com/imserver/model/message/: CallHangupMessage.java  CallRequestMessage.java  CallResponseMessage.java  CallTimeoutMessage.java  SessionResponseMessage.java  SignalingMessage.java
src/main/java/com/imserver/resolver/: UserIdArgumentResolver.java  UserSessionArgumentResolver.java  WsSessionIdArgumentResolver.java
src/main/java/com/imserver/service/: CallService.java  MessageService.java
src/main/java/com/imserver/util/: AuthUtil.java  DateTimeUtil.java  DelayedTaskManager.java  HttpClientUtil.java  LockKeys.java  LockUtil.java  ThreadUtil.java  TurnCredentialsGenerator.java
src/main/resources/: application.properties  banner.txt  logback.xml
