# 基本配置
listening-port=13478
tls-listening-port=15349
# listening-ip=your_server_ip
external-ip=192.168.1.10
realm=personal.com.cn

# 启用短期凭证
use-auth-secret
static-auth-secret=9D92C921-434F-4D7B-BA68-F6E60F447182

# 调整时间偏差为 2 小时（7200 秒）
stale-nonce=7200

# TLS/DTLS 配置
cert=/etc/ssl/certs/certificate.pem
pkey=/etc/ssl/certs/private-key.pem

# 日志配置
log-file=/var/log/coturn.log
verbose

# 其他配置
min-port=31000
max-port=32000
#no-tcp-relay
#no-udp-relay
